<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDHD</title>
  <style>
    /* Basic styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 50%;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
    }

    .responsive-img {
      width: 100%;
      height: auto;
    }

    .title {
      font-size: 24px;
      margin-top: 10px;
    }

    .title a {
      text-decoration: none;
      color: #000;
    }

    /* Mobile view only (max-width: 768px) */
    @media (max-width: 768px) {
      .container {
        padding: 20px;
      }

      .title {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="wdlogo.png" alt="Image" class="responsive-img">
    <h1 class="title"><a href="http://128.199.214.160/apk/WDHDv1371.apk" target="_blank">Download</a></h1>
  </div>
  <div class="container">
    <img src="mstv.png" alt="Image" class="responsive-img">
    <h1 class="title"><a href="http://128.199.214.160/apk/MS301.apk" target="_blank">Download</a></h1>
  </div>
</body>
</html>
